@baseUrl = http://localhost:5000
@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/chat/message
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "conversationId": "",
  "receiverId": "64d7e19fda8e57d5b82e0f76",
  "receiverUsername": "sachin singh",
  "receiverAvatarColor": "red",
  "receiverProfilePicture": "https://res.cloudinary.com/dyamr9ym3/image/upload/v1691870938/64d7e6d86404aabbf97e0a37",
  "body": "Today is an awesome day",
  "gifUrl": "",
  "isRead": false,
  "selectedImage": ""
}

###
POST {{baseUrl}}/{{urlPath}}/chat/message/add-chat-users
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userOne": "64d7e6d86404aabbf97e0a37",
  "userTwo": "64d7e19fda8e57d5b82e0f77"
}

###
POST {{baseUrl}}/{{urlPath}}/chat/message/remove-chat-users
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userOne": "64d7e6d86404aabbf97e0a37",
  "userTwo": "64d7e19fda8e57d5b82e0f77"
}

###
GET {{baseUrl}}/{{urlPath}}/chat/message/conversation-list
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/chat/message/user/64d7e19fda8e57d5b82e0f76
Content-Type: application/json
Accept: application/json
withCredentials: true

###
DELETE {{baseUrl}}/{{urlPath}}/chat/message/mark-as-deleted/62f7df73cf260a4030a46700/62f2962c6b761b208a728e91/62f29f71da585226216b2724/deleteForEveryone
Content-Type: application/json
Accept: application/json
withCredentials: true

###
PUT {{baseUrl}}/{{urlPath}}/chat/message/mark-as-read
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "senderId": "62f2962c6b761b208a728e91",
  "receiverId": "62f29f71da585226216b2724"
}

###
PUT {{baseUrl}}/{{urlPath}}/chat/message/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "conversationId": "64dbd17eed30a1b3bf0cc88b",
  "messageId": "64dbd17eed30a1b3bf0cc88a",
  "reaction": "like",
  "type": "add"
}
